* {
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    background: #2b5876;
    background: -webkit-linear-gradient(to right, #4e4376, #2b5876);
    background: linear-gradient(to right, #4e4376, #2b5876);
}

h1, h2 {
    font-family: 'Brandon',Helvetica,Arial,sans-serif;
    letter-spacing: .125em;
    font-size: 32px;
    line-height: 38px;
    font-style: normal;
    font-weight: 600;
    text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

p {
    font-family: 'BrandonText',Helvetica,Arial,sans-serif;
    letter-spacing: .125em;
    font-size: 16px;
    font-weight: 600;
}

.banner-text {
    color: white;
    font-size: 2rem;
    letter-spacing: 6px;
    text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

.jumbotron {
    display: grid;
    grid-template: 1fr / 25% 40% 1fr;
    align-items: center;
}

.navbar {
    font-family: 'Brandon',Helvetica,Arial,sans-serif;
    font-weight: 600;
}

.navbar-light {
    background: #2b5876;
    background: -webkit-linear-gradient(to right, #4e4376, #2b5876);
    background: linear-gradient(to right, #4e4376, #2b5876);
}

.banner {
    min-height: 60vh;
    min-width: 100vw;
    background-image: url(images/Healthy-Food-Banner-2.jpg);
    background-size: cover;
}

.below-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 200px;
}

.txtstycke {
    margin: 2.5vh;
    text-shadow: 0;
}

.headline {
    text-align: center;
    margin: 6vh 0;
}

.big-wrapper {
    display: grid;
    min-height: 100vh;
    width: 100vw;
    grid-template: 1fr / 1fr 2fr 1fr;
    grid-template-areas: ". main .";
}


.wrapper {
    grid-area: main;
    display: grid;
    grid-gap: 15px;
    grid-template: repeat(8, 8vw) / repeat(6, 1fr);
    position: relative;
}

.gallery {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item1 {
    position: relative;
    grid-column: 1 /4;
    grid-row: 1 /4;
}
.item2 {
    position: relative;
    grid-column: 4 / 6;
    grid-row: 1 / 3;
}
.item3 {
    position: relative;
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}
.item4 {
    position: relative;
    grid-column: 1 / 6;
    grid-row: 4 / 9;
}

.overlay {
    position: absolute;
    opacity: 0;
    transition: .5s ease;
    background-color: white;
    text-align: center;
    width: 100%;
}

figure:hover .overlay {
    opacity: 0.5;
}

.gallery-title, .about-title{
    padding-bottom: 4rem;
}

.about-us {
    display: flex;
}

.row-l, .row-m, .row-r {
    display: flex;
    flex-direction: column;
    margin: 4vh 0;
    text-shadow: 0;
    
}

.portrait {
    border-radius: 100%;
}

.description {
    margin-top: 1rem;
}